[gd_scene load_steps=9 format=3 uid="uid://dxyq2g7cbh0hw"]

[ext_resource type="PackedScene" uid="uid://8gp71ntyt4f3" path="res://Scenes/Money/money.tscn" id="1_7t8vs"]
[ext_resource type="PackedScene" uid="uid://8mhdoyl1a3jm" path="res://Scenes/Money/moneyUI.tscn" id="2_8vyno"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0urm"]

[sub_resource type="Sky" id="Sky_shnb0"]
sky_material = SubResource("ProceduralSkyMaterial_j0urm")

[sub_resource type="Environment" id="Environment_gst2l"]
background_mode = 2
sky = SubResource("Sky_shnb0")

[sub_resource type="GDScript" id="GDScript_fv0vj"]
script/source = "extends Camera3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_money_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	pass # Replace with function body.
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd26h"]
albedo_color = Color(0, 0.333333, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nqawe"]
material = SubResource("StandardMaterial3D_xd26h")

[node name="AlexDemoScene" type="Node3D"]

[node name="EnvironmentNodes" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentNodes"]
environment = SubResource("Environment_gst2l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvironmentNodes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="EnvironmentNodes"]
transform = Transform3D(-4.37114e-08, 0.866025, -0.5, 0, 0.5, 0.866025, 1, 3.78552e-08, -2.18557e-08, -5, 12, 0)
script = SubResource("GDScript_fv0vj")

[node name="FloorMesh" type="MeshInstance3D" parent="EnvironmentNodes"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_nqawe")
skeleton = NodePath("../Camera3D")

[node name="Money" parent="." instance=ExtResource("1_7t8vs")]

[node name="MoneyPickup" parent="." instance=ExtResource("1_7t8vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06246, 0.88909, 0.704121)

[node name="MoneyPickup2" parent="." instance=ExtResource("1_7t8vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95533, 0.88909, 2.37363)

[node name="MoneyPickup3" parent="." instance=ExtResource("1_7t8vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67313, 0.88909, -3.51205)

[node name="MoneyPickup4" parent="." instance=ExtResource("1_7t8vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18048, 0.88909, 3.71906)

[node name="MoneyManager" parent="." instance=ExtResource("2_8vyno")]

[connection signal="input_event" from="Money" to="EnvironmentNodes/Camera3D" method="_on_money_input_event"]
