[gd_scene load_steps=8 format=3 uid="uid://6vuyeswcotfu"]

[ext_resource type="PackedScene" uid="uid://bqxvn8y7qg8qr" path="res://Scenes/Enemies/Enemy.tscn" id="1_h47vy"]
[ext_resource type="PackedScene" uid="uid://ct0upn61sqrxa" path="res://Scenes/Buildings/HitscanBuilding.tscn" id="2_v2vyb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uli27"]

[sub_resource type="Sky" id="Sky_x6fvy"]
sky_material = SubResource("ProceduralSkyMaterial_uli27")

[sub_resource type="Environment" id="Environment_ihbx3"]
background_mode = 2
sky = SubResource("Sky_x6fvy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o3ql"]
albedo_color = Color(0, 0.333333, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qm6dq"]
material = SubResource("StandardMaterial3D_2o3ql")

[node name="EyanDemoScene" type="Node3D"]

[node name="EnvironmentNodes" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentNodes"]
environment = SubResource("Environment_ihbx3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvironmentNodes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="EnvironmentNodes"]
transform = Transform3D(0.267238, 0.150745, -0.951766, 0, 0.987688, 0.156434, 0.96363, -0.0418053, 0.263948, -5.06, 2.345, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="EnvironmentNodes"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_qm6dq")
skeleton = NodePath("../Camera3D")

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("1_h47vy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.38377, 4.76086, -12.5332)
move_speed = 1.0

[node name="HitscanBuilding" parent="." instance=ExtResource("2_v2vyb")]
