[gd_scene load_steps=5 format=3 uid="uid://ct0upn61sqrxa"]

[ext_resource type="Script" path="res://Scripts/HitscanBuilding.gd" id="1_esum0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i0mpj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4vw6k"]

[sub_resource type="PrismMesh" id="PrismMesh_0xe63"]

[node name="HitscanBuilding" type="Node3D" node_paths=PackedStringArray("rot_target", "area_3d", "collision_shape", "projectile_tran", "raycast")]
script = ExtResource("1_esum0")
rot_target = NodePath("ProjectileSpawnRotation")
area_3d = NodePath("Area3D")
collision_shape = NodePath("Area3D/CollisionShape3D")
projectile_tran = NodePath("ProjectileSpawnRotation/ProjectileSpawnTran")
raycast = NodePath("ProjectileSpawnRotation/ProjectileSpawnTran/RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_i0mpj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4vw6k")

[node name="ProjectileSpawnRotation" type="Node3D" parent="."]

[node name="ProjectileSpawnTran" type="Node3D" parent="ProjectileSpawnRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProjectileSpawnRotation/ProjectileSpawnTran"]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_0xe63")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="ProjectileSpawnRotation/ProjectileSpawnTran"]
enabled = false
target_position = Vector3(0, 0, 5)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
