[gd_scene load_steps=5 format=3 uid="uid://ct0upn61sqrxa"]

[ext_resource type="Script" path="res://Scripts/HitscanBuilding.gd" id="1_esum0"]
[ext_resource type="PackedScene" uid="uid://b2msorr0hevwp" path="res://Art/Meshes/Tiles/weapon-turret.glb" id="2_1wc8h"]
[ext_resource type="AudioStream" uid="uid://35k0m4kfygap" path="res://Art/SFX/HitscanShoot.mp3" id="3_fo5pd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4vw6k"]

[node name="HitscanBuilding" type="Node3D" node_paths=PackedStringArray("rot_node", "area_3d", "collision_shape", "raycast", "audio_player")]
script = ExtResource("1_esum0")
rot_node = NodePath("HeightOffset/RotationNode")
area_3d = NodePath("HeightOffset/AttackArea3D")
collision_shape = NodePath("HeightOffset/AttackArea3D/CollisionShape3D")
raycast = NodePath("HeightOffset/RotationNode/RayCast3D")
audio_player = NodePath("AudioStreamPlayer")
attack_cooldown = 2.5

[node name="HeightOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="AttackArea3D" type="Area3D" parent="HeightOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeightOffset/AttackArea3D"]
shape = SubResource("SphereShape3D_4vw6k")

[node name="RotationNode" type="Node3D" parent="HeightOffset"]

[node name="TurretModel" parent="HeightOffset/RotationNode" instance=ExtResource("2_1wc8h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="HeightOffset/RotationNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0.65)
target_position = Vector3(0, 0, 10)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fo5pd")
volume_db = -20.0
