[gd_scene load_steps=5 format=3 uid="uid://b20lo5g1ygq0a"]

[ext_resource type="Script" path="res://Scripts/ProjectileBuilding.gd" id="1_vsosm"]

[sub_resource type="BoxMesh" id="BoxMesh_ketq4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_drxj4"]

[sub_resource type="PrismMesh" id="PrismMesh_sh8mp"]

[node name="ProjectileBuilding" type="Node3D" node_paths=PackedStringArray("rot_target", "area_3d", "collision_shape")]
script = ExtResource("1_vsosm")
rot_target = NodePath("ProjectileSpawnRotation")
area_3d = NodePath("Area3D")
collision_shape = NodePath("Area3D/CollisionShape3D")
attack_range = 100.0
attack_cooldown = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ketq4")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_drxj4")

[node name="ProjectileSpawnRotation" type="Node3D" parent="."]

[node name="ProjectileSpawnTran" type="Node3D" parent="ProjectileSpawnRotation"]
transform = Transform3D(1, -4.23516e-22, 1.67037e-22, -4.23516e-22, 1, 0, 1.67037e-22, -3.55271e-15, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProjectileSpawnRotation/ProjectileSpawnTran"]
transform = Transform3D(0.75, 0, 0, 0, -3.27835e-08, -0.75, 0, 0.75, -3.27835e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_sh8mp")
skeleton = NodePath("../..")
