[gd_scene load_steps=2 format=3 uid="uid://c2w3r3pm45etd"]

[ext_resource type="Script" path="res://Scripts/Misc/CameraController.gd" id="1_2pjjr"]

[node name="Camera3D" type="Camera3D"]
script = ExtResource("1_2pjjr")
raycast_dist = 150

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, -1)
collision_mask = 4
debug_shape_custom_color = Color(1, 0, 0, 0.45098)
