[gd_scene load_steps=4 format=3 uid="uid://bqxvn8y7qg8qr"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_2x3vk"]
[ext_resource type="PackedScene" uid="uid://58jcr6d2e3e1" path="res://Art/Meshes/Tiles/enemy-ufo-a.glb" id="2_h8k9m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.0

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 3
script = ExtResource("1_2x3vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="enemy-ufo-a" parent="MeshInstance3D" instance=ExtResource("2_h8k9m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -30.0
value = 100.0
show_percentage = false
